<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CallCenterDataAnalysis_17443863484600' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Call Center Data (Call Center Data)' inline='true' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0mk2mqd1wu88k312udj3u0nk0s1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Nutan_Envision_Learning/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mk2mqd1wu88k312udj3u0nk0s1i' name='Call Center Data' table='[&apos;Call Center Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='sentiment' ordinal='2' />
            <column datatype='integer' name='csat_score' ordinal='3' />
            <column datatype='date' name='call_timestamp' ordinal='4' />
            <column datatype='string' name='reason' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='channel' ordinal='8' />
            <column datatype='string' name='response_time' ordinal='9' />
            <column datatype='integer' name='call duration in minutes' ordinal='10' />
            <column datatype='string' name='call_center' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat_score]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_timestamp]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call duration in minutes]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center]</local-name>
            <parent-name>[Call Center Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Manager Button' datatype='string' name='[Button (copy)_930274831116972037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Manager Access&apos;' />
      </column>
      <column caption='Avg csat score' datatype='real' name='[Calculation_1149543837439623168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([csat_score])' />
      </column>
      <column caption='Avg Call Duration' datatype='real' name='[Calculation_1149543837440561153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([call duration in minutes])' />
      </column>
      <column caption='Count of ID' datatype='integer' name='[Calculation_1149543837440839682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='call duration in hours' datatype='real' name='[Calculation_1149543837442985987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[call duration in minutes]/24/60' />
      </column>
      <column caption='Total call duration' datatype='integer' name='[Calculation_1149543837450993668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([call duration in minutes])}' />
      </column>
      <column caption='% of call duration' datatype='real' name='[Calculation_1149543837451603973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([call duration in minutes])/SUM([Calculation_1149543837450993668])' />
      </column>
      <column caption='Total sentiment' datatype='integer' name='[Calculation_1149543837452738566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1149543837440839682]}' />
      </column>
      <column caption='% sentiment ' datatype='real' name='[Calculation_1149543837453000711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/SUM([Calculation_1149543837452738566])' />
      </column>
      <column caption='Button' datatype='string' name='[Calculation_930274830790533124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Detailed View&apos;' />
      </column>
      <column caption='Back Button' datatype='string' name='[Manager Button (copy)_181551394852286465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Back&apos;' />
      </column>
      <column caption='Call Center Data' datatype='table' name='[__tableau_internal_object_id__].[Call Center Data_4EC886C03BCF405F8614A34DA36BBC65]' role='measure' type='quantitative' />
      <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
      <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
      <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Manager Button (copy)_181551394852286465]' derivation='None' name='[none:Manager Button (copy)_181551394852286465:nk]' pivot='key' type='nominal' />
      <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Call Center,Reason,Response Time)' hidden='true' name='[Action (Call Center,Reason,Response Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[call_center]' />
          <groupfilter function='level-members' level='[reason]' />
          <groupfilter function='level-members' level='[response_time]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
      <datasources>
        <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
        <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:call_center:nk]' member='&quot;Baltimore/MD&quot;' />
          <groupfilter function='member' level='[none:call_center:nk]' member='&quot;Los Angeles/CA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Chatbot&quot;' />
          <groupfilter function='member' level='[none:channel:nk]' member='&quot;Web&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Anchorage&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Ashburn&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Birmingham&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Chattanooga&quot;' />
          <groupfilter function='member' level='[none:city:nk]' member='&quot;Juneau&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_BC6A17EC63B34128A338CAB8A8B85541]'>
      <activation type='on-select' />
      <source dashboard='Call Center Matrix Dashboard' type='sheet' worksheet='Reason/Call centre/Response' />
      <params>
        <param name='sheet' value='Detailed sheet' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_B95E38EA65AC4C948DD3686747F2CCBA]'>
      <activation type='on-select' />
      <source dashboard='Call Center Matrix Dashboard' type='sheet' worksheet='Button' />
      <params>
        <param name='sheet' value='Detailed Dashboard' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_37287AC1907B475FA97D869BDEA704F0]'>
      <activation type='on-select' />
      <source dashboard='Call Center Matrix Dashboard' type='sheet' worksheet='Manager Button' />
      <params>
        <param name='sheet' value='Dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action4_E1DECC83CD7A46EBAAC0E4A85BDB0057]'>
      <activation type='on-select' />
      <source dashboard='Detailed Dashboard' type='sheet' worksheet='Back Button' />
      <params>
        <param name='sheet' value='Call Center Matrix Dashboard' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action5_320A03A25E4B4344A256F493DFB0706A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Back Button' />
      <params>
        <param name='sheet' value='Call Center Matrix Dashboard' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='% of response time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% within SLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Total call duration' datatype='integer' name='[Calculation_1149543837450993668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([call duration in minutes])}' />
            </column>
            <column caption='% of call duration' datatype='real' name='[Calculation_1149543837451603973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([call duration in minutes])/SUM([Calculation_1149543837450993668])' />
            </column>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837451603973]' derivation='User' name='[usr:Calculation_1149543837451603973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk]'>
            <groupfilter function='member' level='[none:response_time:nk]' member='&quot;Within SLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837451603973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Negative Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_1149543837440839682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total sentiment' datatype='integer' name='[Calculation_1149543837452738566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1149543837440839682]}' />
            </column>
            <column caption='% sentiment ' datatype='real' name='[Calculation_1149543837453000711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])/SUM([Calculation_1149543837452738566])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837453000711]' derivation='User' name='[usr:Calculation_1149543837453000711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:sentiment:nk]'>
            <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:sentiment:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837453000711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Call duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Call Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Avg Call Duration' datatype='real' name='[Calculation_1149543837440561153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([call duration in minutes])' />
            </column>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837440561153]' derivation='User' name='[usr:Calculation_1149543837440561153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837440561153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837440561153:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Csat Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average CSAT Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Avg csat score' datatype='real' name='[Calculation_1149543837439623168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([csat_score])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837439623168]' derivation='User' name='[usr:Calculation_1149543837439623168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837439623168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Back Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Back Button' datatype='string' name='[Manager Button (copy)_181551394852286465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Back&apos;' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Manager Button (copy)_181551394852286465]' derivation='None' name='[none:Manager Button (copy)_181551394852286465:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Manager Button (copy)_181551394852286465:nk]' />
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Manager Button (copy)_181551394852286465:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Button' datatype='string' name='[Calculation_930274830790533124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Detailed View&apos;' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_930274830790533124]' derivation='None' name='[none:Calculation_930274830790533124:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Calculation_930274830790533124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Calculation_930274830790533124:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Detailed View&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.52381' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Call Duration call center '>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='call duration in hours' datatype='real' name='[Calculation_1149543837442985987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[call duration in minutes]/24/60' />
            </column>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837442985987]' derivation='Sum' name='[sum:Calculation_1149543837442985987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baltimore/MD&quot;</bucket>
              <bucket>&quot;Chicago/IL&quot;</bucket>
              <bucket>&quot;Denver/CO&quot;</bucket>
              <bucket>&quot;Los Angeles/CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]' />
              <wedge-size column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:Calculation_1149543837442985987:qk]' />
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:Calculation_1149543837442985987:qk]' />
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:Calculation_1149543837442985987:qk]</run>
                <run>&gt; Hrs</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</field>
                  <field>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:Calculation_1149543837442985987:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baltimore/MD&quot;</value>
                <value>190.8895833333346</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</field>
                  <field>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:Calculation_1149543837442985987:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles/CA&quot;</value>
                <value>238.94513888889242</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Channel Call duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_1149543837440839682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837440839682]' derivation='User' name='[usr:Calculation_1149543837440839682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837440839682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</rows>
        <cols>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Total call duration' datatype='integer' name='[Calculation_1149543837450993668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([call duration in minutes])}' />
            </column>
            <column caption='% of call duration' datatype='real' name='[Calculation_1149543837451603973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([call duration in minutes])/SUM([Calculation_1149543837450993668])' />
            </column>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837451603973]' derivation='User' name='[usr:Calculation_1149543837451603973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837451603973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:reason:nk] / ([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk] / [federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]))</rows>
        <cols>([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk] / [federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Manager Button' datatype='string' name='[Button (copy)_930274831116972037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Manager Access&apos;' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Button (copy)_930274831116972037]' derivation='None' name='[none:Button (copy)_930274831116972037:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Button (copy)_930274831116972037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager Response Time Showup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_1149543837440839682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837440839682]' derivation='User' name='[usr:Calculation_1149543837440839682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837440839682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager Sentiment Showup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Setiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_1149543837440839682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837440839682]' derivation='User' name='[usr:Calculation_1149543837440839682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837440839682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason/Call centre/Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Total call duration' datatype='integer' name='[Calculation_1149543837450993668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([call duration in minutes])}' />
            </column>
            <column caption='% of call duration' datatype='real' name='[Calculation_1149543837451603973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([call duration in minutes])/SUM([Calculation_1149543837450993668])' />
            </column>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1149543837451603973]' derivation='User' name='[usr:Calculation_1149543837451603973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837451603973:qk]' />
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[usr:Calculation_1149543837451603973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk] / [federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk])</rows>
        <cols>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reponse vs Csat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[csat_score]' derivation='Sum' name='[sum:csat_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]' />
              <color column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk]</rows>
        <cols>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:csat_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
            <column caption='Call Duration In Minutes' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[call duration in minutes]' derivation='Sum' name='[sum:call duration in minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[csat_score]' derivation='Sum' name='[sum:csat_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:call duration in minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[sum:csat_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[:Measure Names]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]</column>
            <column>[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:sentiment:nk] / ([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[:Measure Names] / [federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]))</rows>
        <cols>([federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:reason:nk] / [federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:response_time:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Call Center Matrix Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
        <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='47' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='9247' id='48' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='88781' id='34' param='vert' type-v2='layout-flow' w='99034' x='483' y='10233'>
              <zone fixed-size='90' h='11097' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10233'>
                <zone h='11098' id='29' mode='dropdown' name='Reason/Call centre/Response' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]' type-v2='filter' values='database' w='33011' x='483' y='10234'>
                </zone>
                <zone h='11098' id='30' mode='dropdown' name='Reason/Call centre/Response' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]' type-v2='filter' values='cascading' w='33012' x='33494' y='10234'>
                </zone>
                <zone h='11098' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33011' x='66506' y='10234'>
                  <zone h='5549' id='50' name='Button' show-title='false' w='33011' x='66506' y='10234'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='5549' id='52' name='Manager Button' show-title='false' w='33011' x='66506' y='15783'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='97' h='11961' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='21330'>
                <zone h='11960' id='45' name='Avg Call duration' w='24804' x='483' y='21332'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11960' id='44' name='Avg Csat Score' w='24743' x='25287' y='21332'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11960' id='43' name='% of sentiment' w='24744' x='50030' y='21332'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='11960' id='41' name='% of response time' w='24743' x='74774' y='21332'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='65723' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='33291'>
                <zone h='65723' id='9' type-v2='layout-basic' w='99034' x='483' y='33291'>
                  <zone h='65723' id='15' name='Call Duration call center ' w='46658' x='483' y='33291'>
                  </zone>
                  <zone h='65723' id='20' name='Reason/Call centre/Response' w='52376' x='47141' y='33291'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Call Center Data (Call Center Data)' name='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv'>
        <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone fixed-size='54' h='7644' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone fixed-size='32' h='3946' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='8630' />
            <zone fixed-size='75' h='9248' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='12576'>
              <zone h='9248' id='23' name='Back Button' show-title='false' w='6035' x='483' y='12576'>
                <layout-cache cell-count-h='1' fixed-size-w='92' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9248' id='26' type-v2='empty' w='2474' x='6518' y='12576'>
              </zone>
              <zone fixed-size='1500' h='9248' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90525' x='8992' y='12576'>
                <zone h='9248' id='16' mode='checkdropdown' name='Manager Response Time Showup' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:state:nk]' type-v2='filter' values='cascading' w='22631' x='8992' y='12577'>
                </zone>
                <zone h='9248' id='17' mode='checkdropdown' name='Manager Response Time Showup' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:city:nk]' type-v2='filter' values='cascading' w='22632' x='31623' y='12577'>
                </zone>
                <zone h='9248' id='18' mode='checkdropdown' name='Manager Response Time Showup' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:channel:nk]' type-v2='filter' values='database' w='22631' x='54255' y='12577'>
                </zone>
                <zone h='9248' id='19' mode='checkdropdown' name='Manager Response Time Showup' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:call_center:nk]' type-v2='filter' values='database' w='22631' x='76886' y='12577'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='223' h='27497' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='21824'>
              <zone h='27497' id='14' name='Manager Sentiment Showup' w='24804' x='483' y='21825'>
                <layout-cache cell-count-h='5' non-cell-size-h='58' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='27497' id='13' name='Manager Response Time Showup' w='24743' x='25287' y='21825'>
                <layout-cache cell-count-h='3' non-cell-size-h='58' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='27497' id='12' name='Avg Csat Score' w='24744' x='50030' y='21825'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='27497' id='11' name='Avg Call duration' w='24743' x='74774' y='21825'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49693' id='6' type-v2='layout-basic' w='99034' x='483' y='49321'>
              <zone h='49693' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='49321'>
                <zone h='49693' id='21' name='Reponse vs Csat' w='99034' x='483' y='49321'>
                  <layout-cache has-max-size-w='true' maxwidth='1524' minwidth='1524' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='6' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='89889' id='3' name='Detailed sheet' w='89378' x='483' y='9125'>
              </zone>
              <zone h='8139' id='5' name='Back Button' show-title='false' w='89378' x='483' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='5672' id='9' name='Back Button' pane-specification-id='0' param='[federated.0wjqf0x0qg4zsb16mqrzz0qfh6pv].[none:Manager Button (copy)_181551394852286465:nk]' type-v2='shape' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
